language: node_js

node_js:
  - lts/*
  - '15'
  - '12'

script:
  - yarn build
  - npm run cover

env:
  - COVERAGE_RUN_ON_NODE_VERSION=14

after_success: >
  node -e 'process.exit(process.version.replace(/^v(\d+).*?$/, "$1") === process.env.COVERAGE_RUN_ON_NODE_VERSION ? 0 : 1)' \
    && cat reports/coverage/lcov.info | yarn coveralls \
    || echo "not publishing coverage for node $(node -v)"

jobs:
  include:
    - stage: release
      node_js: lts/*
      script: skip
      deploy:
        provider: script
        skip_cleanup: true
        script: yarn semantic-release
